<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MunchkinMonitor.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/respond.min.js"></script>
    <script src="Scripts/globalFunctions.js"></script>
    <script src="Scripts/globalScripts.js"></script>
    <script src="Scripts/datalayer.js"></script>
    <script src="Scripts/RollOutHelper.js"></script>
    <script src="Scripts/rivets.bundled.min.js"></script>
    <script type="text/javascript">
        var objPing = {};
        
        function Ping() {
            for (var key in objPing) {
                if (typeof objPing[key] === 'function') {
                    objPing[key]();
                }
            }
        }
        $(document).ready(function () {
            Ping();
            setInterval(Ping, 3000);
            rivets.formatters.eq = function (value, equalVal) {
                return (value == equalVal);
            };
            rivets.formatters.neq = function (value, equalVal) {
                return (value != equalVal);
            };
            rivets.formatters.lt = function (value, compare) {
                return (value == undefined || value < compare);
            };
            rivets.formatters.ite = function (value, trueVal, falseVal) {
                if (value)
                    return trueVal;
                else
                    return falseVal;
            };
            rivets.formatters.test = function (value) {
                return value;
            }
            rivets.formatters.isCurrentPlayer = function (value) {
                if (appData.gameState.currentPlayer != null && value == appData.gameState.currentPlayer.currentPlayer.PlayerID)
                    return true;
                else
                    return false;
            };
            rivets.formatters.isCurrentPlayer = function (value) {
                if (appData.currentGame.currentPlayer != null && value == appData.currentGame.currentPlayer.currentPlayer.PlayerID)
                    return true;
                else
                    return false;
            };
            rivets.bind($(document), { appData: appData });
            $('#bg').appendTo('body');
        });
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="body-content" style="padding-left:30px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
